{
  "name": "localwhister-com",
  "description": "A local business directory",
  "version": "0.0.5",
  "private": true,
  "dependencies": {
    "jquery": "1.11.1",
    "breakpoint-sass": "~2.4.2",
    "normalize-css": "~3.0.1",
    "typeplate-starter-kit": "~1.1.4",
    "imagesloaded": "~3.1.8",
    "respond": "~1.4.2"
  },
  "devDependencies": {
    "svgeezy": "~1.0.0",
    "modernizr": "~2.8.2",
    "tinysort": "*"
  }
}
